<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: url(https://img.wallpapersafari.com/desktop/1920/1080/68/40/VLymDo.jpg);
            background-size: 100%;
            padding: 25px;
        }

        .form {
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px;
            padding-top: 10px;
        }

        .form * {
            box-sizing: border-box;
            line-height: 1.5;
            padding: 10px;
        }

        .form__title {
            font-size: 2em;
            font-weight: 600;
        }

        .grandParentContainer {
            display: table;
            height: 100%;
            margin: 0 auto;
        }

        .parentContainer {
            display: table-cell;
            vertical-align: middle;
        }

        .loginContainer {
            padding-left: 100px;
            font-family: Fantasy;
            font-size: larger;
        }

        .linkContainer {
            padding: 25px;
            padding-left: 100px;
            padding-top: 25px;
        }
    </style>

    <title>Register</title>
</head>

<body>
    <div class="grandParentContainer">
        <div class="parentContainer">
            <div class="loginContainer">
                <h1>Registration Page</h1>
            </div>

            <form class="form" method="POST" action="">
                <div class="form__title">Sign up</div>
                {{ form.hidden_tag() }}
                {{ form.username }}<br>
                {{ form.password }}<br>
                <br>
                {{ form.submit }}<br>
                <br>
            </form>

            <a class="linkContainer" href="{{url_for('login')}}"> Already have an Account? Sign in</a><br>
        </div>
    </div>
</body>

</html>